[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=default,low --sleep=3 --tries=3
directory=/var/www/app
autostart=true
autorestart=true
user=www-data
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0