zend_extension = xdebug.so

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = off
xdebug.remote_connect_back = 0
; Remote host should be set according to your local dev environment based on
;    where you are running phpStorm (or other IDE) with respect to the docker container
; The following should work for most standard cases with Docker for Windows or Docker for Mac (versions 18.3.0-ce+)
; In other cases a specific IP address (where PhpStorm or other IDE is running) should be used
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_log = "/var/www/app/storage/logs/xdebug.log"
xdebug.remote_handler = dbgp
xdebug.max_nesting_level = 1000
