# Upstream to abstract backend connection(s) for php
upstream php {
    server unix:/var/run/php-fpm.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name admin.tradingcardapi.dev;

    include /etc/nginx/conf.d/server/*.conf;
}

#server {
#    listen 443 ssl default_server;
#    listen [::]:443;

#    ssl_certificate /etc/nginx/ssl/cert.crt;
#    ssl_certificate_key /etc/nginx/ssl/key.pem;

#    server_name admin.tradingcardapi.dev;

#    include /etc/nginx/conf.d/server/*.conf;
#}
