# nginx status page, you can make location whatever you want
location /status-nginx {
    stub_status on;
    access_log  off;
}

# fpm status page and ping page
location ~ ^/(status|ping)$ {
    access_log off;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php;
}
